
@import "reset.less";
@import "colors.less";
@import "variables.less";
@import "fonts/open-sans.less";
@import "fonts/IBM-Plex.less";

body {
    background-color: var(--col-background);
    color: var(--col-primary);
    text-align: center;
    font-family: 'Open Sans';
    .container {
        margin: 2rem auto;
        text-align: left;
        max-width: 70ch;
        nav {
            margin-bottom: 5rem;
        }
        main {
            margin: 0 1rem;
        }
    }
}

h1 {
    font-size: 2.5rem;
    line-height: 1.2em;
}

a {
    color: var(--col-link);
    text-decoration: none;
    &:visited {
        color: var(--col-link-vis);
    }
}

nav.main {
    margin: 0 1rem;
    a {
        display: flex;
        align-items: center;
        .cp-logo {
            max-width: 3.6rem;
            margin-right: 1.5rem;
        }
        h1 {
            font-size: 3rem;
        }
    }
}

a.tag {
    background-color: var(--col-tag);
    padding: 0.01rem 0.4rem;
    color: var(--col-primary);
    border-radius: @radius;
}

article.list {
    margin-bottom: 2rem;
    background-color: var(--col-card);
    padding: 1rem;
    border-radius: @radius_L;
    img {
        width: 100%;
        max-height: 15rem;
        object-fit: cover;
        object-position: center center; // center top
        border-radius: @radius;
    }
    .meta-info {
        margin-top: 0.5rem;
        line-height: 180%;
    }
}

.pagination {
    text-align: center;
    line-height: 180%;
    ol {
        li {
            display: inline;
            background-color: var(--col-card);
            padding: 0.5rem;
            border-radius: @radius;
            font-size: 1.2em;
            line-height: 4em;
        }
    }
}

article.post {
    margin-bottom: 8rem;;
    h1 {
        margin-bottom: 1rem;
    }
    p {
        font-size: 1.2em;
        margin-bottom: 1rem;
        a {
            text-decoration: underline;
        }
    }
    ul, ol {
        list-style: disc;
        // list-style-position: inside;
        padding-left: 1em;
    }
    iframe {
        margin: 1rem 1rem 1rem 0;
    }
}

.article-pagination {
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    align-content: flex-end;
    a {
        background-color: var(--col-card);
        border-radius: @radius;
        padding: 0.2rem 0.7rem;
        color: var(--col-primary);
        max-width: 40%;
        .title {
            color: var(--col-link);
        }
    }
}


