html {
box-sizing: border-box;
font-size: 16px;
}

*, *:before, *:after {
box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
margin: 0;
padding: 0;
font-weight: normal;
line-height: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
font-family: 'IBM Plex Mono';
}

ol, ul {
list-style: none;
}

img {
max-width: 100%;
height: auto;
}

// restore screen reader semantics for lists with list-style: none
// see https://gerardkcohen.me/writing/2017/voiceover-list-style-type.html
li::before {
    content: "\200B"; /* add zero-width space */
}