@font-face {
    font-family: 'IBM Plex Mono';
    font-style: normal;
    font-weight: 500;
    src: url("fonts/IBM-Plex/IBMPlexMono-Medium.woff2") format("woff2"), url("fonts/IBM-Plex/IBMPlexMono-Medium.woff") format("woff"); }